// THIS IS THE COMPLETE UPDATED EXTRAS TAB SECTION
// Replace lines 1569-1814 in car-form-modal.tsx with this code

            {/* Extras Tab */}
            {activeTab === 'extras' && (
              <div className="space-y-4 sm:space-y-5">
                {/* Section Header */}
                <div className="flex items-center gap-2 pb-3 border-b border-gray-200">
                  <DollarSign className="w-5 h-5 sm:w-6 sm:h-6 text-blue-900" />
                  <h3 className="text-base sm:text-lg font-bold text-gray-900">{t.carExtras}</h3>
                </div>

                <p className="text-xs sm:text-sm text-gray-600">
                  {t.selectExtras}
                </p>

                {isLoadingExtras ? (
                  <div className="flex items-center justify-center py-8 sm:py-12">
                    <svg className="animate-spin h-6 w-6 sm:h-8 sm:w-8 text-blue-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 714 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                  </div>
                ) : (
                  <>
                    {/* New Extra Form */}
                    {showNewExtraForm ? (
                      <div className="bg-gradient-to-br from-green-50 to-blue-50 border-2 border-green-500 rounded-xl sm:rounded-2xl p-4 sm:p-6 shadow-md">
                        <div className="flex items-start justify-between mb-4">
                          <div className="flex-1 min-w-0">
                            <h4 className="text-base sm:text-lg font-bold text-gray-900 flex items-center gap-2">
                              <DollarSign className="w-4 h-4 sm:w-5 sm:h-5 text-green-600" />
                              {t.createNewExtra}
                            </h4>
                            <p className="text-xs sm:text-sm text-gray-600 mt-1 break-words">{t.addExtraDescription}</p>
                          </div>
                          <button
                            type="button"
                            onClick={() => setShowNewExtraForm(false)}
                            className="p-2 text-gray-400 hover:text-gray-600 hover:bg-white rounded-lg transition-all min-w-[44px] min-h-[44px] flex items-center justify-center touch-manipulation flex-shrink-0 ml-2"
                          >
                            <X className="w-5 h-5" />
                          </button>
                        </div>

                        <div className="space-y-3 sm:space-y-4">
                          <div>
                            <label className="block text-xs sm:text-sm font-bold text-gray-900 mb-2">
                              {t.extraName} <span className="text-red-500">*</span>
                            </label>
                            <input
                              type="text"
                              value={newExtraData.name}
                              onChange={(e) => setNewExtraData({ ...newExtraData, name: e.target.value })}
                              className="w-full px-3 sm:px-4 py-3 border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all text-gray-900 text-base min-h-[48px] sm:min-h-[44px] touch-manipulation"
                              placeholder="p.sh., GPS, Karrige për Fëmijë, Siguri me Mbulim të Plotë"
                            />
                          </div>

                          <div>
                            <label className="block text-xs sm:text-sm font-bold text-gray-900 mb-2">
                              {t.extraDescription}
                            </label>
                            <textarea
                              value={newExtraData.description}
                              onChange={(e) => setNewExtraData({ ...newExtraData, description: e.target.value })}
                              className="w-full px-3 sm:px-4 py-3 border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all text-gray-900 text-base touch-manipulation"
                              placeholder={t.extraDescription}
                              rows={2}
                            />
                          </div>

                          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                            <div>
                              <label className="block text-xs sm:text-sm font-bold text-gray-900 mb-2">
                                {t.defaultPrice} (€) <span className="text-red-500">*</span>
                              </label>
                              <input
                                type="number"
                                min="0"
                                step="0.01"
                                value={newExtraData.defaultPrice}
                                onChange={(e) => setNewExtraData({ ...newExtraData, defaultPrice: parseFloat(e.target.value) || 0 })}
                                className="w-full px-3 sm:px-4 py-3 border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all text-gray-900 text-base min-h-[48px] sm:min-h-[44px] touch-manipulation"
                                placeholder="10.00"
                              />
                            </div>

                            <div>
                              <label className="block text-xs sm:text-sm font-bold text-gray-900 mb-2">
                                {t.billingUnit}
                              </label>
                              <CustomDropdown
                                value={newExtraData.unit}
                                onChange={(value) => setNewExtraData({ ...newExtraData, unit: value as ExtraUnit })}
                                options={[
                                  { value: 'per_day', label: t.perDay || 'Për Ditë' },
                                  { value: 'per_booking', label: t.perBooking || 'Për Rezervim' },
                                  { value: 'one_time', label: t.oneTime || 'Një Herë' },
                                ]}
                                placeholder={t.billingUnit}
                                className="w-full"
                              />
                            </div>
                          </div>

                          {validationErrors.newExtra && (
                            <div className="p-3 bg-red-50 border-2 border-red-200 rounded-xl">
                              <p className="text-xs sm:text-sm text-red-600 font-medium">{validationErrors.newExtra}</p>
                            </div>
                          )}

                          <div className="flex flex-col sm:flex-row gap-3 pt-4 border-t border-gray-200">
                            <button
                              type="button"
                              onClick={handleSaveNewExtra}
                              disabled={isSavingNewExtra}
                              className="flex-1 px-6 py-3 bg-green-600 text-white rounded-xl font-bold hover:bg-green-700 transition-all disabled:opacity-50 disabled:cursor-not-allowed shadow-md hover:shadow-lg flex items-center justify-center gap-2 min-h-[48px] sm:min-h-[44px] touch-manipulation text-base sm:text-sm"
                            >
                              {isSavingNewExtra ? (
                                <>
                                  <svg className="w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
                                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 714 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                  </svg>
                                  {t.saving || 'Duke ruajtur...'}
                                </>
                              ) : (
                                <>
                                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                  </svg>
                                  {t.saveExtra}
                                </>
                              )}
                            </button>
                            <button
                              type="button"
                              onClick={() => setShowNewExtraForm(false)}
                              className="w-full sm:w-auto px-6 py-3 bg-white border-2 border-gray-300 text-gray-700 rounded-xl font-semibold hover:bg-gray-50 transition-all min-h-[48px] sm:min-h-[44px] touch-manipulation text-base sm:text-sm"
                            >
                              {t.cancel}
                            </button>
                          </div>
                        </div>
                      </div>
                    ) : (
                      <button
                        type="button"
                        onClick={() => setShowNewExtraForm(true)}
                        className="w-full px-6 py-3.5 sm:py-4 border-2 border-dashed border-blue-900 text-blue-900 rounded-xl font-semibold hover:bg-blue-50 transition-all flex items-center justify-center gap-2 min-h-[48px] sm:min-h-[44px] touch-manipulation text-base sm:text-sm"
                      >
                        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                        </svg>
                        {t.createNewExtra}
                      </button>
                    )}

                    {/* Available Extras List */}
                    {availableExtras.length > 0 ? (
                      <div className="space-y-3">
                        <h4 className="text-sm sm:text-base font-semibold text-gray-900">{t.availableExtras}</h4>
                        {availableExtras.map((extra) => {
                          const isSelected = selectedExtras.has(extra.id)
                          const extraData = selectedExtras.get(extra.id)
                          
                          return (
                            <div
                              key={extra.id}
                              className={`border-2 rounded-xl p-3 sm:p-4 transition-all ${
                                isSelected ? 'border-blue-900 bg-blue-50' : 'border-gray-200 hover:border-gray-300'
                              }`}
                            >
                              <div className="flex items-start gap-3">
                                <input
                                  type="checkbox"
                                  checked={isSelected}
                                  onChange={() => handleToggleExtra(extra.id, extra.defaultPrice)}
                                  className="mt-1 w-5 h-5 text-blue-900 rounded focus:ring-blue-900 touch-manipulation min-w-[20px] min-h-[20px] flex-shrink-0"
                                />
                                <div className="flex-1 min-w-0">
                                  <div className="flex items-start justify-between gap-2">
                                    <div className="flex-1 min-w-0">
                                      <h5 className="text-sm sm:text-base font-semibold text-gray-900 break-words">{extra.name}</h5>
                                      {extra.description && (
                                        <p className="text-xs sm:text-sm text-gray-600 mt-1 break-words">{extra.description}</p>
                                      )}
                                      <p className="text-xs text-gray-500 mt-1">
                                        {t.defaultPrice}: €{extra.defaultPrice.toFixed(2)} {extra.unit === 'per_day' ? (t.perDay || 'Për Ditë') : extra.unit === 'per_booking' ? (t.perBooking || 'Për Rezervim') : (t.oneTime || 'Një Herë')}
                                      </p>
                                    </div>
                                  </div>

                                  {isSelected && extraData && (
                                    <div className="mt-4 space-y-3 pt-4 border-t border-gray-200">
                                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                                        <div>
                                          <label className="block text-xs font-semibold text-gray-700 mb-1">
                                            {t.priceForThisCar} (€)
                                          </label>
                                          <input
                                            type="number"
                                            min="0"
                                            step="0.01"
                                            value={extraData.price}
                                            onChange={(e) => handleUpdateExtraPrice(extra.id, parseFloat(e.target.value) || 0)}
                                            className="w-full px-3 py-2.5 sm:py-2 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-900 focus:border-blue-900 text-sm min-h-[44px] sm:min-h-[40px] touch-manipulation"
                                          />
                                        </div>
                                        <div className="flex items-end">
                                          <label className="flex items-center gap-2 cursor-pointer touch-manipulation min-h-[44px]">
                                            <input
                                              type="checkbox"
                                              checked={extraData.isIncluded}
                                              onChange={() => handleToggleExtraIncluded(extra.id)}
                                              className="w-4 h-4 text-green-600 rounded focus:ring-green-600 min-w-[16px] min-h-[16px] flex-shrink-0"
                                            />
                                            <span className="text-xs sm:text-sm font-medium text-gray-700">
                                              {t.includedInBaseRate}
                                            </span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                  )}
                                </div>
                              </div>
                            </div>
                          )
                        })}
                      </div>
                    ) : (
                      <div className="text-center py-8 sm:py-12 bg-gray-50 rounded-xl">
                        <DollarSign className="w-12 h-12 sm:w-16 sm:h-16 text-gray-300 mx-auto mb-4" />
                        <p className="text-sm sm:text-base text-gray-600 font-medium">{t.noExtrasYet}</p>
                        <p className="text-xs sm:text-sm text-gray-500 mt-1 px-4">{t.createFirstExtra}</p>
                      </div>
                    )}

                    {selectedExtras.size > 0 && (
                      <div className="bg-blue-50 border-2 border-blue-200 rounded-xl p-3 sm:p-4">
                        <p className="text-xs sm:text-sm font-semibold text-blue-900">
                          {selectedExtras.size} {t.extrasSelected}
                        </p>
                      </div>
                    )}
                  </>
                )}
              </div>
            )}
